# Glo2Go_Backend

./: Glo2Go_Backend.sln
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: ActivityDTO.cs  AddSiteDto.cs  CreateActivity.cs  CreateActivityDTO.cs  CreateTimetableDTO.cs  DeleteReview.cs  DeleteSiteDTO.cs  PopularSiteDTO.cs  ReportDTO.cs  ReviewDTO.cs  SiteDetailsDTO.cs  SiteDto.cs  TimetableDTO.cs  UpdateActivityDTO.cs  UpdateReviewDTO.cs  UpdateSiteDTO.cs  UpdateTimetableDTO.cs  UserDeleteDTO.cs  UserDto.cs  UserForgotPasswordDto.cs  UserInfoDTO.cs  UserLoginDto.cs  UserRegisterAdminDTO.cs  UserRegisterDto.cs  UserUpdateDTO.cs  ViewReviewDTO.cs  ViewSiteDTO.cs  WeatherDTO.cs
BaseLibrary/Models/: Activity.cs  Address.cs  Admin.cs  BaseUser.cs  Connection.cs  OTP.cs  RefreshTokenInfo.cs  Report.cs  Review.cs  Site.cs  Timetable.cs  TimetableCollaborator.cs  (+3 more)
Client/: Client.csproj
ClientLibrary/: ClientLibrary.csproj
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: ActivityController.cs  AuthenticationController.cs  DashBoardController.cs  ReportController.cs  ReviewController.cs  SearchController.cs  SiteController.cs  TimetableController.cs  WeatherController.cs
Server/Properties/: launchSettings.json  serviceDependencies.glo2goApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Server/Properties/ServiceDependencies/glo2goApi - Web Deploy/: apis1.arm.json  profile.arm.json
Server/Services/: EmailService.cs  OtpCleanupService.cs  SearchService.cs  WeatherService.cs
ServerLibrary/: ServerLibrary.csproj
(+88 files in other folders)
